{
  "name": "flag-similarity-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers-extra/features/tfswitch:1": {}
  },
  "runArgs": [
    "--name",
    "${localWorkspaceFolderBasename}"
  ],
  "mounts": [
    "source=${localWorkspaceFolderBasename}-claude-config,target=/home/vscode/.claude,type=volume"
  ],
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/flag-similarity",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "anthropic.claude-code",
        "hashicorp.terraform"
      ]
    }
  }
}